NEXT_PUBLIC_APP_TITLE=IYK* Verite
NEXT_PUBLIC_DEFAULT_DESCRIPTION=A auction house for IYK* x Verite apparel
NEXT_PUBLIC_MAINNET_CONTRACTS=0x06012c8cf97BEaD5deAe237070F9587f8E7A266d
NEXT_PUBLIC_TESTNET_CONTRACTS=0xd9e08ae6abc04ba379cc23f3949c69eef226a5cf
NEXT_PUBLIC_NETWORK_ID=4
NEXT_PUBLIC_RPC_URL=https://rinkeby.infura.io/v3/8a20af0b9a3d45fea12b6cd98a1d9ed6
